AWS_ACCESS_KEY_ID="a141ba22-2a41-4516-8f49-94d7e196ee32:e63b6019487cf6b29664a41c372e49cc"
AWS_SECRET_ACCESS_KEY="e1d4e27d96065bf88b6908f1b1da132a"
AWS_BUCKET_NAME="bucket-931325"
AWS_ENDPOINT_URL="https://s3.cloud.ru"
AWS_DEFAULT_REGION="ru-central-1"
AWS_GLOBAL_NAME="lynkdating"
AUTHENTIFICATION_SERVICE_HOST="localhost"
AUTHENTIFICATION_SERVICE_PORT="8000"