POSTGRESQL_USER="admin"
POSTGRESQL_PASSWORD="password"
POSTGRESQL_DBNAME="postgres"
POSTGRESQL_HOST="127.0.0.1"
POSTGRESQL_PORT="5433"
AUTHENTIFICATION_SERVICE_HOST="localhost"
AUTHENTIFICATION_SERVICE_PORT=8000