TELEGRAM_API_KEY="8175932069:AAFQxNVdyd9GY_lHGOqLKLrlwFxxkenpNrQ"
POSTGRESQL_USER="admin"
POSTGRESQL_PASSWORD="password"
POSTGRESQL_DBNAME="postgres"
POSTGRESQL_HOST="127.0.0.1"
POSTGRESQL_PORT="5433"
PREMIUM_COST=100