POSTGRESQL_USER="admin"
POSTGRESQL_PASSWORD="password"
POSTGRESQL_DBNAME="postgres"
POSTGRESQL_HOST="app-postgres"
POSTGRESQL_PORT="5432"
TOKENS_SECRET_KEY="09e560d4593005668985c772aa195942745d9e0548885340f71d3da5658c2309"
ALGORYTHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES="1"
KEYCLOAK_URL="http://keycloak:8080/"
KEYCLOAK_REALM="master"
KEYCLOAK_CLIENT_ID="backend"
KEYCLOAK_CLIENT_SECRET="HZNgADvr32GB2bI9ESwbMwwJ4nsffww5"
KEYCLOAK_USERNAME="admin"
KEYCLOAK_PASSWORD="admin"
