POSTGRESQL_USER="admin"
POSTGRESQL_PASSWORD="password"
POSTGRESQL_DBNAME="postgres"
POSTGRESQL_HOST="app-postgres"
POSTGRESQL_PORT=5432
AUTHENTIFICATION_SERVICE_HOST="authentification-service"
AUTHENTIFICATION_SERVICE_PORT=8000
CHATS_SERVICE_HOST="localhost"
CHATS_SERVICE_PORT=8002
